"""
Problem: Check If Digits Are Equal in String After Operations I
Difficulty: Easy
Date: 23-04-2026

You are given a string s consisting of digits. Perform the following operation repeatedly until the string has exactly two digits:
For each pair of consecutive digits in s, starting from the first digit, calculate a new digit as the sum of the two digits modulo 10.
Replace s with the sequence of newly calculated digits, maintaining the order in which they are computed.
Return true if the final two digits in s are the same; otherwise, return false.

Example 1:
Input: s = "3902"
Output: true
Explanation:
Initially, s = "3902"
First operation:
(s[0] + s[1]) % 10 = (3 + 9) % 10 = 2
(s[1] + s[2]) % 10 = (9 + 0) % 10 = 9
(s[2] + s[3]) % 10 = (0 + 2) % 10 = 2
s becomes "292"
Second operation:
(s[0] + s[1]) % 10 = (2 + 9) % 10 = 1
(s[1] + s[2]) % 10 = (9 + 2) % 10 = 1
s becomes "11"
Since the digits in "11" are the same, the output is true.
"""

class Solution:
    def hasSameDigits(self, s: str) -> bool:
        while len(s) > 2:
            special = ""
            for i in range(len(s) - 1):
                op = (int(s[i]) + int(s[i+1])) % 10
                special = special + str(op)
            s = special
        return s[0] == s[1]
