"""
Problem: Reverse Degree of a String
Difficulty: Easy
Date: 24-04-2026

Given a string s, calculate its reverse degree.
The reverse degree is calculated as follows:
For each character, multiply its position in the reversed alphabet ('a' = 26, 'b' = 25, ..., 'z' = 1) with its position in the string (1-indexed).
Sum these products for all characters in the string.
Return the reverse degree of s.

Example 1:
Input: s = "abc"
Output: 148
Explanation:
Letter	Index in Reversed Alphabet	Index in String	Product
'a'	26	1	26
'b'	25	2	50
'c'	24	3	72
The reversed degree is 26 + 50 + 72 = 148.
"""

class Solution:
    def reverseDegree(self, s: str) -> int:
        count = 0
        alpha = {'a': 26, 'b': 25, 'c': 24, 'd': 23, 'e': 22,'f': 21, 'g': 20, 'h': 19, 'i': 18, 'j': 17,'k': 16, 'l': 15, 'm': 14, 'n': 13, 'o': 12,'p': 11, 'q': 10, 'r': 9,  's': 8,  't': 7,'u': 6,  'v': 5,  'w': 4,  'x': 3,  'y': 2,'z': 1}
        for i in range(len(s)):
            if s[i] in alpha:
                value = alpha[s[i]]
                count = count + ((i+1)*value)
        return count
